{
  "name": "wolfsden2",
  "version": "1.0.0",
  "scripts": {
    "start": "node Server/index.js",
    "dev": "nodemon Server/index.js --watch server",
    "build": "npm i --production && cd Client && npm i && npm run build"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.46.1",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
